NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC5bEHqb8Jbpj83Mn9vwb2oUrvMgLYuOAc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bms-sua.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bms-sua
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bms-sua.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=518730381204
NEXT_PUBLIC_FIREBASE_APP_ID=1:518730381204:web:61bda85a5fd6b10b508181
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TLCEX016ZR

